{
  "editor.tabSize": 2,

  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#82973b",
    "titleBar.inactiveBackground": "#82973b"
  }
}
